<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FM4 Screen</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<style>

@font-face {
  font-family: "ORF ON";
  src: local("☺"), url("https://orf.at/fonts/OrfOn-Bold.woff2") format("woff2"), url("https://orf.at/fonts/OrfOn-Bold.woff") format("woff"), url("https://orf.at/fonts/OrfOn-Bold.ttf") format("truetype");
  font-weight: 700;
}

body {margin: 0; padding: 0; background-color: powderblue; font-size: 26px; font-family: "ORF ON", Arial, Helvetica, sans-serif;}
.panel1 {height: 31px; width: 1088px; background-image: linear-gradient(-90deg, #990099, #52527a); color: white;}
.panel2 {height: 32px; width: 640px; background-color: red;}
.panel3 {height: 32px; width: 512px; background-color: green; display: block;}
.panel4 {height: 32px; width: 512px; background-color: yellow;}
.panel5 {height: 32px; width: 384px;}
.panel5 video {position: fixed; top: 127px; z-index: -100;}
.panel5 #song {width: 384px; text-align: center; font-size: 14px;}
#messages {font-family: "ORF ON";}
#canvas {position: fixed; top:33px; left: 0px;}

</style>
</head>

<body>
    <div class="panel1"><!--<video src="screen/video_panel1_v2.webm" autoplay muted loop style="height:32px;"></video>--><div id="messages"></div></div>
    <div class="panel2"><video src="screen/video_panel2_v1.webm" autoplay muted loop style="height:32px;"></video></div>
    <div class="panel3"></div>
    <div class="panel4"></div>
    <div class="panel5"><video src="screen/video_panel5_v1.webm" autoplay muted loop style="height:32px;"></video><div id=song></div></div>
    <canvas id="canvas"></canvas>

    <script>
    setInterval(function() {
    $.getJSON('https://audioapi.orf.at/fm4/api/json/current/broadcast/onair', function(data) {
      if (data.item.interpreter == undefined){data.item.interpreter = ""}
      if (data.item.title == undefined){data.item.interpreter = ""}
      var text1 = `FM4 ${data.title}<br>`
      var text2 = `Song: ${data.item.title}<br>`
      var text3 = `${data.item.interpreter} <br> ${data.item.title}`

        $(".panel1").html();
        $("#right").html(text1);
        $(".panel2").html();
        $(".panel3").html();
	      $(".panel4").html(text1);
	      $(".panel5").html();
        $("#song").html(text3);

    });
    }, 30000);
    </script>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      $(function () {
        var socket = io();
        socket.on('chat message', function(msg){
          $('#messages').append(msg);
        });
        socket.on('delete message', function(){
          $('#messages').html("");
        });

        socket.on('partyon', function(){
          $(".panel1").html();
          $(".panel2").html(<video src="screen/video_panel2_v2.webm" autoplay muted loop style="height:32px;"></video>);
          $(".panel3").html();
          $(".panel4").html(text1);
          $(".panel5").html();
        });
        socket.on('partyoff', function(){
          $(".panel1").html();
          $(".panel2").html(<video src="screen/video_panel2_v1.webm" autoplay muted loop style="height:32px;"></video>);
          $(".panel3").html();
          $(".panel4").html(text1);
          $(".panel5").html();
        });


      var canvas = document.getElementById('canvas');
      canvas.width = 512;
      canvas.height = 128;
      var context = canvas.getContext('2d');
      var x = 16;
      var y = 47;
      var pacmanMouthCounter = 0;
      var pacmanMouthDirectionX = 0;
      var pacmanMouthDirectionY = 0;
      var pacmanEyePositionX = 0;
      var pacmanEyePositionY = 0;
      var direction = "top";

        socket.on('go left', function() {
        direction = "left";
        });
        socket.on('go right', function() {
        direction = "right";
        });
        socket.on('go top', function() {
        direction = "top";
        });
        socket.on('go down', function() {
        direction = "down";
        });

        setInterval(draw,10);

        function draw(){
            console.log(direction);
            if (direction == "left") {y = y-1; pacmanMouthDirectionX = 1.75; pacmanMouthDirectionY = 1.25; pacmanEyePositionX = x+5; pacmanEyePositionY = y+2;};
            if (direction == "right") {y = y+1; pacmanMouthDirectionX = 0.75; pacmanMouthDirectionY = 0.25; pacmanEyePositionX = x+5; pacmanEyePositionY = y-2;};
            if (direction == "top") {x = x+1; pacmanMouthDirectionX = 0.2; pacmanMouthDirectionY = 1.8; pacmanEyePositionX = x-1; pacmanEyePositionY = y-6;};
            if (direction == "down") {x = x-1; pacmanMouthDirectionX = 1.25; pacmanMouthDirectionY = 0.75; pacmanEyePositionX = x+1; pacmanEyePositionY = y -6};
            if (x<0) {x=512;};
            if (x>512) {x=0;};
            if (y<0) {y=128;};
            if (y>128) {y=0;};
            context.clearRect(0, 0, 512, 128);

            if (pacmanMouthCounter<=20 && pacmanMouthCounter >= 0){
            context.beginPath();
            context.arc(x, y, 12, pacmanMouthDirectionX * Math.PI, pacmanMouthDirectionY * Math.PI, false);
            context.lineTo(x, y);
            context.closePath();
            context.fillStyle = "yellow";
            context.fill();
            /*context.stroke();*/
            context.beginPath();
            context.arc(pacmanEyePositionX, pacmanEyePositionY, 2, 0, 2 * Math.PI, false);
            context.fillStyle = "rgb(0, 0, 0)";
            context.fill();
            pacmanMouthCounter = pacmanMouthCounter + 1;
            }
            if (pacmanMouthCounter>=21){
              context.beginPath();
              context.arc(x, y, 12, 0 * Math.PI, 2 * Math.PI, false);
              context.fillStyle = "yellow";
              context.fill();
              /*context.stroke();*/
              context.beginPath();
              context.arc(pacmanEyePositionX, pacmanEyePositionY, 2, 0, 2 * Math.PI, false);
              context.fillStyle = "rgb(0, 0, 0)";
              context.fill();
              pacmanMouthCounter = pacmanMouthCounter + 1;
              if (pacmanMouthCounter == 40){pacmanMouthCounter=1}
            }
        }

      });

    </script>
</body>
</html>
